<!DOCTYPE HTML>
<html>
    <head>
        <title>Master Detail Pattern</title>
        <meta charset="utf-8">
<style>
.title {
    font-size: 32px;
    border-bottom: 2px solid black;
    padding: 15px;
    color: black;
    
}
.master-item {
    font-size: 24px;
    border-bottom: 2px solid black;
    padding: 15px;
    background: white;
    color:black; 
}

.text-center {
    text-align: center;
}
.master-item:hover {
    background: gray;
    color: black;
    cursor: pointer
}
.active-item {
    background: black;
    color: white;
    cursor: pointer
}


.master {
    padding: 25px;
    border:none;
    box-sizing: border-box;
    height: 100vh;
}

.hidden-md {
    display: inline
}

.hidden-md-down {
    display:none
}

/* For phones: */
[class*="col-"] {
    width: 100%;
    float: left;
}

.detail{
    padding: 25px;
    box-sizing: border-box;
    position: absolute;
    z-index: 11;
    color: black;
    height: 100vh;
    background: white
}

.md-container  {
    position: relative;
}

/* For 786 and above: */
@media only screen and (min-width: 768px) {
   
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .hidden-md {
        display: none;
    }

    .detail {
        position: static;
    }

    .master{
        border-right: 3px solid black;
    }
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
        </style>
    </head>
<body>

     <h1 class="title text-center">Master Detail Pattern</h1>
<div class="md-container">
        <div class="col-3 master">
            <div class="master-item active-item" onclick="select(this)"><a href="Activities.html" target="act">Activities</a></div>
            <div class="master-item" onclick="select(this)"><a href="poem.html" target="act">Poem</a></div>
            <div class="master-item" onclick="select(this)"><a href="markup.html" target="act">Markup</a></div>
            <div class="master-item" onclick="select(this)"><a href="wishlist.html" target="act">Wishlist</a></div>
            <div class="master-item" onclick="select(this)"><a href="calendar.html" target="act">Calendar</a></div>
            <div class="master-item" onclick="select(this)"><a href="registration.html" target="act">Registration</a></div>
            <div class="master-item" onclick="select(this)"><a href="vmg.html" target="act">VMG</a></div>
        </div>     
        <div  class="col-9 detail">
            <iframe src="Activities.html" name="act" frameborder=""height="100%" width="100%"></iframe>
        </div>
      </div>
    </body>
    </html>
